package templates

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chattr</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
        <script
            async
            crossorigin="anonymous"
            data-clerk-publishable-key="pk_test_dW5pcXVlLWJpc29uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ"
            src="https://unique-bison-98.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js"
            type="text/javascript"
        ></script>
        <script>
            window.addEventListener('load', async function () {
                try {
                    await window.Clerk.load();
                    const authDiv = document.getElementById('auth');
                    
                    if (window.Clerk.user) {
                        console.log('User is signed in');
                        authDiv.innerHTML = '<div id="user-button"></div>';
                        const userButtonEl = document.getElementById('user-button');
                        window.Clerk.mountUserButton(userButtonEl);

                        // Get the session token
                        const token = await window.Clerk.session.getToken();
                        console.log('Token received:', token);

                        // Add a link to chat if we're on the home page
                        if (window.location.pathname === '/') {
                            const container = document.getElementById('container');
                            const chatLink = document.createElement('a');
                            chatLink.href = '/chat';
                            chatLink.textContent = 'Go to Chat';
                            chatLink.onclick = async function(e) {
                                e.preventDefault();
                                try {
                                    const response = await fetch('/chat', {
                                        method: 'GET',
                                        headers: {
                                            'Authorization': 'Bearer ' + token
                                        }
                                    });
                                    console.log('Response status:', response.status);
                                    if (response.ok) {
                                        window.location.href = '/chat';
                                    } else {
                                        console.error('Failed to access chat:', response.status);
                                    }
                                } catch (error) {
                                    console.error('Fetch error:', error);
                                }
                            };
                            container.appendChild(chatLink);
                        }
                    } else {
                        console.log('No user signed in');
                        authDiv.innerHTML = '<div id="sign-in"></div>';
                        const signInEl = document.getElementById('sign-in');
                        window.Clerk.mountSignIn(signInEl);
                    }
                } catch (error) {
                    console.error('Error initializing Clerk:', error);
                }
            });
        </script>
        <style>
            #auth {
                padding: 1rem;
            }
            #sign-in {
                min-height: 600px;
            }
        </style>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <div id="auth"></div>
        <div id="container">
            { children... }
        </div>
    </body>
    </html>
}