package templates

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chattr</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
        <script
            async
            crossorigin="anonymous"
            data-clerk-publishable-key="pk_test_dW5pcXVlLWJpc29uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ"
            src="https://unique-bison-98.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js"
            type="text/javascript"
        ></script>
        <script>
            window.addEventListener('load', async function () {
                try {
                    await window.Clerk.load();
                    const authDiv = document.getElementById('auth');
                    
                    if (window.Clerk.user) {
                        console.log('User is signed in');
                        authDiv.innerHTML = '<div id="user-button"></div>';
                        window.Clerk.mountUserButton(document.getElementById('user-button'));
                    } else {
                        console.log('No user signed in');
                        authDiv.innerHTML = '<div id="sign-in"></div>';
                        window.Clerk.mountSignIn(document.getElementById('sign-in'));
                    }
                } catch (error) {
                    console.error('Error initializing Clerk:', error);
                }
            });
        </script>
        <style>
            #auth {
                padding: 1rem;
            }
            #user-button {
                min-width: 200px;
            }
        </style>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <div id="auth"></div>
        
        <div id="container">
            { children... }
        </div>
    </body>
    </html>
}